; Engine configuration file.
; Edit through the Godot editor where possible.

config_version=5

[application]

config/name="Hull Breach"
config/version="0.5.0"
run/main_scene="res://ui/menus/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

SaveService="*res://features/persistence/save_service.gd"
SettingsService="*res://features/settings/settings_service.gd"
GameSession="*res://features/session/game_session.gd"
MusicDirector="*res://features/audio/music_director.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
aim_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":2,"axis_value":-1.0)]
}
aim_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":2,"axis_value":1.0)]
}
aim_up={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":3,"axis_value":-1.0)]
}
aim_down={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"axis":3,"axis_value":1.0)]
}
fire={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventJoypadMotion,"axis":5,"axis_value":1.0)]
}
secondary_fire={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2), Object(InputEventJoypadMotion,"axis":4,"axis_value":1.0)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"button_index":0)]
}
reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventJoypadButton,"button_index":2)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194325)]
}
weapon_next={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":5), Object(InputEventJoypadButton,"button_index":10)]
}
weapon_previous={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":4), Object(InputEventJoypadButton,"button_index":9)]
}
weapon_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
weapon_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
weapon_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51)]
}
weapon_4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":52)]
}
weapon_5={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":53)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}
map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194308), Object(InputEventJoypadButton,"button_index":4)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.018, 0.027, 0.035, 1)

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="PlayerProjectile"
2d_physics/layer_5="EnemyProjectile"
2d_physics/layer_6="Pickup"
2d_physics/layer_7="Interaction"
2d_physics/layer_8="Hazard"
