[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://features/enemies/drone/drone.gd" id="1_drone"]
[ext_resource type="Resource" path="res://features/enemies/drone/drone.tres" id="2_definition"]
[ext_resource type="Script" path="res://features/combat/damage/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://features/enemies/common/perception_component.gd" id="4_listener"]
[ext_resource type="Script" path="res://features/enemies/common/navigation_component.gd" id="5_navigation"]
[ext_resource type="Script" path="res://features/enemies/common/melee_attack.gd" id="6_melee"]

[sub_resource type="CircleShape2D" id="CircleShape_drone"]
radius = 12.0

[node name="Drone" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_drone")
definition = ExtResource("2_definition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_drone")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
maximum_health = 50.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
avoidance_enabled = false
radius = 13.0
neighbor_distance = 80.0
script = ExtResource("5_navigation")

[node name="Perception" type="Node" parent="."]
script = ExtResource("4_listener")

[node name="MeleeAttack" type="Node" parent="."]
script = ExtResource("6_melee")
