[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://levels/campaign/station_blackout/station_blackout.gd" id="1"]
[ext_resource type="PackedScene" path="res://features/player/player.tscn" id="2"]
[ext_resource type="Script" path="res://features/missions/mission.gd" id="3"]
[ext_resource type="Resource" path="res://levels/campaign/station_blackout/station_blackout_mission.tres" id="4"]
[ext_resource type="Script" path="res://features/power/power_grid.gd" id="5"]
[ext_resource type="Script" path="res://features/noise/noise_system.gd" id="6"]
[ext_resource type="Script" path="res://features/checkpoints/checkpoint_manager.gd" id="7"]
[ext_resource type="Script" path="res://features/missions/extraction_zone.gd" id="8"]
[ext_resource type="PackedScene" path="res://ui/hud/combat_hud.tscn" id="9"]
[ext_resource type="PackedScene" path="res://ui/mission/mission_hud.tscn" id="10"]
[ext_resource type="PackedScene" path="res://ui/mobile/mobile_controls.tscn" id="11"]
[ext_resource type="PackedScene" path="res://ui/debug/development_debug_overlay.tscn" id="12"]

[sub_resource type="CircleShape2D" id="ExtractionShape"]
radius = 48.0

[node name="StationBlackout" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="World"]

[node name="FloorDetail" type="TileMapLayer" parent="World"]

[node name="Walls" type="TileMapLayer" parent="World"]

[node name="WallDetail" type="TileMapLayer" parent="World"]

[node name="Decoration" type="TileMapLayer" parent="World"]

[node name="Foreground" type="TileMapLayer" parent="World"]
z_index = 5

[node name="NavigationRegion" type="NavigationRegion2D" parent="World"]

[node name="StaticGeometry" type="Node2D" parent="World"]

[node name="Interactive" type="Node2D" parent="World"]

[node name="Doors" type="Node2D" parent="World/Interactive"]

[node name="Terminals" type="Node2D" parent="World/Interactive"]

[node name="Pickups" type="Node2D" parent="World/Interactive"]

[node name="PowerSystems" type="Node2D" parent="World/Interactive"]

[node name="Extraction" type="Area2D" parent="World/Interactive"]
position = Vector2(220, 835)
script = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Interactive/Extraction"]
shape = SubResource("ExtractionShape")

[node name="Lighting" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Lighting"]
color = Color(0.2, 0.25, 0.3, 1)

[node name="PoweredLights" type="Node2D" parent="Lighting"]

[node name="Enemies" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(150, 180)

[node name="MissionTriggers" type="Node2D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(150, 180)

[node name="Mission" type="Node" parent="."]
script = ExtResource("3")
definition = ExtResource("4")

[node name="PowerGrid" type="Node" parent="."]
script = ExtResource("5")

[node name="NoiseSystem" type="Node2D" parent="."]
script = ExtResource("6")

[node name="CheckpointManager" type="Node" parent="."]
script = ExtResource("7")

[node name="CombatHud" parent="." instance=ExtResource("9")]

[node name="MissionHud" parent="." instance=ExtResource("10")]

[node name="MobileControls" parent="." instance=ExtResource("11")]

[node name="DevelopmentDebugOverlay" parent="." instance=ExtResource("12")]
