[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://levels/campaign/common/campaign_content_mission.gd" id="1"]
[ext_resource type="Resource" path="res://levels/campaign/engineering_complex/engineering_complex_profile.tres" id="2"]

[node name="EngineeringComplex" type="Node2D"]
script = ExtResource("1")
profile = ExtResource("2")
